# spring database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:15000/ssafyweb
spring.datasource.username=root
spring.datasource.password=1234
# mybatis
mybatis.config-location=classpath:mybatis/config.xml
mybatis.type-aliases-package=com.ssafy.home.*.dto
# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true

spring.main.allow-circular-references=true

# swaggerdoc
springdoc.version=v3.0.0
springdoc.packages-to-scan=com.example.swagger3test
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8