# spring database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backpjt
spring.datasource.username=ssafy
spring.datasource.password=0000
# mybatis
mybatis.config-location=classpath:mybatis/config.xml
mybatis.type-aliases-package=com.ssafy.home.*.dto
# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp